PORT=5000
MONGODB_URI=mongodb+srv://princeco10673_db_user:jTZU8BFpNrPTUqAV@cluster0.1m12j1m.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=8f3d2c7a9e1b4d6f0c2a5e7b9d8f4a3c
EMAIL_HOST=smtp.example.com
EMAIL_PORT=587
EMAIL_USER=example@example.com
EMAIL_PASS=examplepassword
CLIENT_URL=http://localhost:5173
